<html>
<head>
<title> MRGA </title>
<style>
body{
	text-align:center;
}
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<body>

<h1> Welcome to MRGA! </h1>
<h2> <a href = "viewWaitlist.js"> Click here if you want to make a reservation at a restaurant </a></h2>
<h2> <a id = "foodbank" href = "foodbank.js"> Click here if you are a foodbank. </a></h2>

<script>
var foodbank = document.getElementById("foodbank");

foodbank.addEventListener("click", () => {
	console.log("you clicked the foodbank tab");
});
</script>

<h2>Select your restaurant here: </h2>

<div class="dropdown">
  <button class="dropbtn">Select your restaurant</button>
  <div class="dropdown-content">
    <a href="/bobburger">Bob's Burgers</a>
    <a href="/sammysalad">Sammy's salads</a>
    <a href="/henrytaco">Henry's Tacos</a>
  </div>
</div>

</body>
</html>
